{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DSSBTUO;Initial Catalog=managetaskapp;User ID=sa; Password=sa@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
